.ProductsGrid{
    display: grid;  
    grid-template-columns: auto auto auto auto auto;
    margin-left: auto;
    margin-right: auto;
    gap: 15px;
}

.bg{
    display: block;
    margin-right: auto;
    margin-left: auto;
    background-color: #fff;
    max-width: 1000px;
    border: 1px  ;
}


.bg h1{
    padding: 25px 0 0 25px;
    box-sizing: border-box;
}

@media (max-width: 768px) {
    .ProductsGrid{
        display: grid;  
        grid-template-columns: auto auto ;
        gap: 10px;
        padding-left: 70px;
    }
    .bg h1{
        padding: 30px 0 0 60px;
        box-sizing: border-box;
    }
    
}

@media (max-width: 480px) {
    .ProductsGrid{
        display: grid;  
        grid-template-columns: auto auto ;
        gap: 10px;
        padding-left: 5px;
    }
    .bg h1{
        padding: 20px 0 0 20px;
        padding: 0 15px 15px 0 0;
        box-sizing: border-box;
    }
    
}